*{
    padding: 0;
    margin: 0;
}
html{
    font-size: (1/7.5)*40vw;
}
body{
    width: 750/40rem;
    height: 1524/40rem;
}
.header{
    position: fixed;
    height: 140/40rem;
    width: 750/40rem;
    background: white;
}
.header .hd{
    width: 750/40rem;
    height: 30/40rem;
    line-height: 0;
}
.header .hd img{
    width: 720/40rem;
    height: 19/40rem;
    margin-left: 15/40rem;
    margin-top: 10/40rem;
}
.header .tit{
    height: 110/40rem;
    width: 750/40rem;
    font-family: PingFang-SC-Bold;
	font-size: 36/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #030202;
    text-align: center;
    line-height: 110/40rem;
}
.header .tit img{
    position: absolute;
    width: 21/40rem;
    height: 36/40rem;
    left: 30/40rem;
    top: 1.7rem;
}
.zw{
    width: 750/40rem;
    height: 140/40rem;
}
.content{
    width: 750/40rem;
    height: 1390/40rem;
    background: #f6f6f6;
}
.content .cpic{
    width: 750/40rem;
    height: 400/40rem;
    background: url(../img/图层1.png) no-repeat;
    background-size: 750/40rem 400/40rem;
}
.content .ppgs{
    width: 750/40rem;
    height: 311/40rem;
    background: white;
}
.content .ppgs>span:nth-child(1){
    display: block;
    margin-top: 15/40rem;
    margin-left: 25/40rem;
    font-family: PingFang-SC-Bold;
	font-size: 40/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #020202;
    font-weight: 800;
}
.content .ppgs>span:nth-child(2){
    display: block;
    font-family: PingFang-SC-Regular;
	font-size: 24/40rem;
	font-weight: normal;
	font-stretch: normal;
	line-height: 34/40rem;
	letter-spacing: 0px;
    color: #050404;
    margin-left: 20/40rem;
    margin-right: 20/40rem;
    margin-top: 20/40rem;
}
.content .mdzp{
    margin-top: 15/40rem;
    width: 750/40rem;
    height: 250/40rem;
    background: white;
}
.content .mdzp>div:nth-child(1){
    font-family: PingFang-SC-Bold;
	font-size: 40/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #020202;
    font-weight: 800;
    margin-top: 15/40rem;
    margin-left: 25/40rem;
}
.content .mdzp .zs{
    display: flex;
    width: 720/40rem;
    height: 166/40rem;
    margin: 0 auto;
    margin-top: 10/40rem;
    justify-content: space-around;
}
.content .mdzp .zs div img{
    width: 220/40rem;
    height: 166/40rem;
    vertical-align: middle;
}
.content .lxfs{
    margin-top: 15/40rem;
    width: 750/40rem;
    background: white;
}
.content .lxfs div:nth-child(1){
    font-family: PingFang-SC-Bold;
	font-size: 40/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #020202;
    font-weight: 800;
    margin-top: 15/40rem;
    margin-left: 25/40rem;
}
.content .lxfs div:nth-child(2){
    margin: 0 auto;
    margin-top: 20/40rem;
    background: url(../img/图层5.png) no-repeat;
    width: 680/40rem;
    height: 334/40rem;
    background-size: 680/40rem 334/40rem;
}