*{
    padding: 0;
    margin: 0;
}
body{
    width: 750/40rem;
    height: 1861/40rem;
}
html{
    font-size: (1/7.5)*40vw;
}
.dl{
    position: fixed;
    height: 140/40rem;
    width: 100%;
    background: white;
}
.dl .hd{
    width: 100%;
    height: 30/40rem;
    line-height: 0;
}
.dl .hd img{
    width: 720/40rem;
    height: 19/40rem;
    margin-left: 15/40rem;
    margin-top: 10/40rem;
}
.dl .tit{
    height: 110/40rem;
    width: 100%;
    font-family: PingFang-SC-Bold;
	font-size: 36/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #030202;
    text-align: center;
    line-height: 110/40rem;
}
.dl .tit img{
    position: absolute;
    width: 21/40rem;
    height: 36/40rem;
    left: 30/40rem;
    top: 1.7rem;
}
.zw{
    width: 100%;
    height: 140/40rem;
}
.content{
    width: 100%;
    height: 1619/40rem;
    background: #f6f6ff;
}
.content .pic img{
    width: 100%;
    height: 473/40rem;
    vertical-align: middle;
}
.message3 img{
    width: 100%;
    height: 473/40rem;
    vertical-align: middle;
    margin-top: 30/40rem;
}
.content .name{
    width: 100%;
    height: 140/40rem;
    background: white;
}
.content .name>span{
    display: block;
    font-family: PingFang-SC-Bold;
	font-size: 36/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #030202;
    font-weight: 700;
    padding-top: 20/40rem;
    margin-left: 10/40rem;
}
.content .name .num{
    width: 100%;
    height: 50/40rem;
    margin-top: 10/40rem;
}
.content .name .num span:nth-child(1){
    float: left;
    font-family: PingFang-SC-Bold;
	font-size: 36/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #ff0101;
    margin-left: 10/40rem;
    font-weight: 700;
}
.content .name .num span:nth-child(2){
    float: right;
	font-family: PingFang-SC-Medium;
	font-size: 22/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #494848;
    margin-right: 20/40rem;
}
.content .message1{
    width: 100%;
    height: 76/40rem;
    background: white;
    margin-top: 14/40rem;
    font-family: PingFang-SC-Medium;
	font-size: 24/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #000000;
    font-weight: 700;
    line-height: 76/40rem;
}
.content .message2{
    width: 100%;
    height: 76/40rem;
    background: white;
    margin-top: 14/40rem;
    font-family: PingFang-SC-Medium;
	font-size: 22/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #010101;
    font-weight: 700;
    line-height: 76/40rem;
}
.content .message2 img{
    width: 13/40rem;
    height: 22/40rem;
    transform: rotate(180deg);
    float: right;
    margin-top: 27/40rem;
    margin-right: 20/40rem;
}
.content .message3{
    width: 750/40rem;
    height: 696/40rem;
}
.content .message3 .tt{
    width: 100%;
    height: 72/40rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content .message3 .tt .line{
    display: inline-block;
    width: 77/40rem;
    height: 1/40rem;
    background-color: #000000;
	opacity: 0.49;
}
.content .message3 .tt .ttf{
    display: inline-block;
    font-family: PingFang-SC-Bold;
	font-size: 28/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #090909;
    margin-left: 10/40rem;
    margin-right: 10/40rem;
    font-weight: 700;
}
.content .message3 .bd{
    margin-left: 20/40rem;
    font-family: PingFang-SC-Medium;
	font-size: 25/40rem;
	font-weight: normal;
	font-stretch: normal;
	line-height: 50/40rem;
	color: #090909;
}
.zw2{
    width: 100%;
    height: 100/40rem;
    position: relative;
    z-index: -1;
}
footer{
    width: 100%;
    height: 100/40rem;
    position: fixed;
    display: flex;
    z-index: 9999;   
    bottom:0;
    background: white;
}
footer .left{
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
footer .left div{
    height: 60/40rem;
}
footer .left div img{
    width: 34/40rem;
    height: 33/40rem;
    display: block;
}
footer .left div span{
    display: block;
    font-family: PingFang-SC-Medium;
	font-size: 18/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #090909;
}
footer .right{
    flex: 1;
    display: flex;
    height: 100/40rem;
}
footer .right .car{
    flex:1;
    background: #fe6804;
    font-family: PingFang-SC-Medium;
	font-size: 30/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #ffffff;
    line-height: 100/40rem;
    text-align: center;
}
footer .right .buy{
    flex:1;
    background: red;
    font-family: PingFang-SC-Medium;
	font-size: 30/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #ffffff;
    line-height: 100/40rem;
    text-align: center;
}