*{
    padding: 0;
    margin: 0;
}
html{
    font-size: (1/7.5)*40vw;
}
body{
    width: 750/40rem;
    height: 1334/40rem;
}
.header{
    position: fixed;
    height: 140/40rem;
    width: 750/40rem;
    background: white;
}
.header .hd{
    width: 750/40rem;
    height: 30/40rem;
    line-height: 0;
}
.header .hd img{
    width: 720/40rem;
    height: 19/40rem;
    margin-left: 15/40rem;
    margin-top: 10/40rem;
}
.header .tit{
    height: 110/40rem;
    width: 750/40rem;
    font-family: PingFang-SC-Bold;
	font-size: 36/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #030202;
    text-align: center;
    line-height: 110/40rem;
}
.header .tit img{
    position: absolute;
    width: 21/40rem;
    height: 36/40rem;
    left: 30/40rem;
    top: 1.7rem;
}
.zw{
    width: 750/40rem;
    height: 141/40rem;
}
.content{
    width: 750/40rem;
    height: 1195/40rem;
    background: #f6f6f6;
    overflow: hidden;
}
.content .bd{
    height: 783/40rem;
    width: 750/40rem;
}
.content .bd .bdt>div{
    width: 750/40rem;
    margin-top: 5/40rem;
    height: 92/40rem;
    background: white;
    line-height: 92/40rem;
}
.content .bd .bdt>div span:nth-child(1){
    float: left;
    font-family: PingFang-SC-Medium;
	font-size: 26/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #020202;
    margin-left: 20/40rem;
}
.content .bd .bdt>div span:nth-child(2){
    float: right;
    font-family: PingFang-SC-Medium;
	font-size: 22/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #5e5c5c;
    margin-right: 20/40rem;
}
.content .bd>div:nth-child(2)
{
    margin-top: 15/40rem;
    font-family: PingFang-SC-Bold;
	font-size: 28/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #020202;
    margin-left: 20/40rem;
}
.content .bd textarea{
    border: none;
    margin-top: 15/40rem;
    width: 750/40rem;
    height: 375/40rem;
    line-height: 100/40rem;
    padding-left: 20/40rem;
    font-family: PingFang-SC-Medium;
	font-size: 22/40rem;
	font-weight: normal;
	font-stretch: normal;
	color: #7f7e7e;
}
.content .btm{
    margin: 0 auto;
    width: 645/40rem;
    height: 86/40rem;
    background: red;
    text-align: center;
    line-height: 86/40rem;
    border-radius: 20/40rem;
    font-size: 30/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #ffffff;
}
