*{
    margin: 0;
    padding: 0;
}
html{
    //50px
    font-size: 5.33333vw;
}
body{
    width: 750/40rem;
    height: 2001/40rem;
}
.color{
    width: 750/40rem;
    height: 1760/40rem; 
    background: #f6f6f6;
}
.tbody{
    width: 700/40rem;
    height: 1760/40rem;
    margin-left: 50%;
    transform: translateX(-50.5%);
}
header{
    width: 100%;
    height: 563/40rem;
}
.nav{
    height: 19/40rem;
    width: 98%;
    background: url(../img/17.png) no-repeat;
    background-size: 98% 19/40rem;
    margin: 0 auto;
    margin-top: 5/40rem;
}
.navbar{
    margin-left: 50%;
    transform: translateX(-51%);
    width: 94%;
    height: 105/40rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar div:nth-child(1){
    width: 85/40rem;
    height: 29/40rem;
    font-size: 26/40rem;
    font-family: PingFang-SC-Medium;
}
.navbar div:nth-child(1) img{
    width: 24/40rem;
    height: 29/40rem;
}
.navbar div:nth-child(2){
    width: 150/40rem;
    height: 34/40rem;
    font-family: PingFang-SC-Medium;
    font-size: 36/40rem;
}
.navbar div:nth-child(3){
    width: 80/40rem;
    height: 38/40rem;
    background: url('../img/13.png') no-repeat right;
    background-size: 37/40rem 38/40rem;
}
.tbody header .lunbo{
    width: 704/40rem;
    height: 326/40rem;
    background: url('../img/15.png');
    background-size:  704/40rem 326/40rem;
}
.tbody header .tip{
    width: 100%;
    height: 40/40rem;
    margin-top: 10/40rem;
}
.tbody header .tip div:nth-child(1){
    display: inline-block;
    width: 28/40rem;
    height: 24/40rem;
    background: url(../img/14.png) no-repeat;
    background-size: 28/40rem 24/40rem;
}
.tbody header .tip div:nth-child(2){
    overflow: hidden;
    display: inline-block;
    font-size: 20/40rem;
    font-family: PingFang-SC-Medium;
    color: #292929;
	opacity: 0.75;
}
.tbody header .menu{
    width: 100%;
    height: 180/40rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.tbody header .menu>div{
    width: 90/40rem;
}
.tbody header .menu>div img{
    display: block;
    width: 70/40rem;
    height: 70/40rem;
    margin: 0 auto;
}
.tbody header .menu>div span{
    font-size: 22/40rem;
    color: #111010;
}
.tbody .content{
    width: 100%;
    height: 1225/40rem;
}
.tbody .content .bm{
    width: 100%;
    height: 212/40rem;
}
.tbody .content .bm .bhd{
    width: 100%;
    height: 54/40rem;
}
.tbody .content .bm .bc{
    width: 97%;
    margin: 0 auto;
    height: 165/40rem;
    display: flex;
    justify-content: space-between;
    margin-top: 5/40rem;
}
.tbody .content .bm .bhd > div:nth-child(1) {
    display: inline-block;
    position: relative;
    left: 0;
    width: 150/40rem;
    height: 70/40rem;
  }
  .tbody .content .bm .bhd > div:nth-child(1) img {
    width: 34/40rem;
    height: 28/40rem;
  }
  .tbody .content .bm .bhd > div:nth-child(1) span{
    vertical-align: middle;
    color: #111010;
    font-size: 26/40rem;
    font-weight: 700;
  }
  .tbody .content .bm .bhd > div:nth-child(2) {
    float: right;
    position: relative;
    color: #454545;
    font-size: 20/40rem;
    height: 54/40rem;
    line-height: 54/40rem;
  }
  .tbody .content .bm .bhd > div:nth-child(2)::after {
    content: '';
    display: inline-block;
    width: 12/40rem;
    height: 12/40rem;
    border-top: 1px solid #454545;
    border-right: 1px solid #454545;
    transform: rotate(45deg);
  }
  .tbody .content .bm .bc .bl{
	width: 316/40rem;
	height: 150/40rem;
	background-color: #7b4f46;
    border-radius: 15/40rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .tbody .content .bm .bc .bl div:nth-child(1){
    background: url(../img/8.png);
    background-size: 85/40rem 108/40rem;
    width: 85/40rem;
    height: 108/40rem;
    margin-right: 15/40rem;
  }
  .tbody .content .bm .bc .bl div:nth-child(2){
      width: 112/40rem;
      height: 80/40rem;
      margin-left: 15/40rem;
  }
  .tbody .content .bm .bc .bl div:nth-child(2) span:nth-child(1){
      display: block;
      font-size: 28/40rem;
      color: white;
  }
  .tbody .content .bm .bc .bl div:nth-child(2) span:nth-child(2){
      display: block;
      font-size: 22/40rem;
      color: white;
      float: right;
      margin-top: 10/40rem;
  }
  .tbody .content .bm .bc .br{
    width: 316/40rem;
    height: 150/40rem;
    background-color: #d87a6e;
    border-radius: 15/40rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .tbody .content .bm .bc .br div:nth-child(1){
    background: url(../img/7.png);
    background-size: 85/40rem 108/40rem;
    width: 85/40rem;
    height: 108/40rem;
    margin-right: 15/40rem;
  }
  .tbody .content .bm .bc .br div:nth-child(2){
      width: 112/40rem;
      height: 80/40rem;
      margin-left: 15/40rem;
  }
  .tbody .content .bm .bc .br div:nth-child(2) span:nth-child(1){
      display: block;
      font-size: 28/40rem;
      color: white;
  }
  .tbody .content .bm .bc .br div:nth-child(2) span:nth-child(2){
      display: block;
      font-size: 22/40rem;
      color: white;
      float: right;
      margin-top: 10/40rem;
  }
  .tbody .content .tj{
      width: 100%;
      height: 992/40rem;
      margin-top: 15/40rem;
  }
  .tbody .content .tj .thd{
    width: 100%;
    height: 54/40rem;
  }
  .tbody .content .tj .thd > div:nth-child(1) {
    display: inline-block;
    position: relative;
    left: 0;
    width: 150/40rem;
    height: 70/40rem;
  }
  .tbody .content .tj .thd > div:nth-child(1) img {
    width: 34/40rem;
    height: 28/40rem;
  }
  .tbody .content .tj .thd > div:nth-child(1) span{
    vertical-align: middle;
    color: #111010;
    font-size: 26/40rem;
    font-weight: 700;
  }
  .tbody .content .tj .thd > div:nth-child(2) {
    float: right;
    position: relative;
    color: #454545;
    font-size: 20/40rem;
    height: 54/40rem;
    line-height: 54/40rem;
  }
  .tbody .content .tj .thd > div:nth-child(2)::after {
    content: '';
    display: inline-block;
    width: 12/40rem;
    height: 12/40rem;
    border-top: 1px solid #454545;
    border-right: 1px solid #454545;
    transform: rotate(45deg);
  }
  .tbody .content .tj .tbd{
      margin-top: 7/40rem;
      width: 100%;
      display: flex;
      height: 815/40rem;
      flex-wrap: wrap;
      justify-content: space-around;
  }
  .tbody .content .tj .tbd>div{
      height: 396/40rem;
      width: 334/40rem;
  }
  .tbody .content .tj .tbd>div img{
      width: 334/40rem;
      height: 260/40rem;
      display: block;
  }
  .tbody .content .tj .tbd>div>div{
      width: 100%;
      height: 138/40rem;
      border-radius: 12/40rem;
      background: white;
      overflow: hidden;
  }
  .tbody .content .tj .tbd>div>div .ttt{
    width: 100%;
    height: 60/40rem;
    font-size: 30/40rem;
    color: #030202;
    margin-left: 15/40rem;
    font-weight: 700;
    line-height: 60/40rem;
    margin-top: 20/40rem;
  }
  .tbody .content .tj .tbd>div>div .fff{
      width: 100%;
      height: 60/40rem;
      margin-left: 8/40rem;
  }
  .tbody .content .tj .tbd>div>div .fff span{
      display: inline-block;
      font-size: 30/40rem;
      color: #fb0606;
  }
  .tbody .content .tj .tbd>div>div .fff div{
      display: inline-block;
      position: relative;
      background: url(../img/3.png);
      background-size: 25/40rem 25/40rem;
      width: 25/40rem;
      height: 25/40rem;
      left: 160/40rem;
  }
  footer{
      width: 100%;
      height: 108/40rem;
  }
  footer ul{
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
  }
  footer ul li:nth-child(1){
    color: #f69736;
  }
  footer ul li{
      width: 68/40rem;
      height: 70/40rem;
      list-style: none;
      font-size: 22/40rem;
      color: #8c8484;
      text-align: center;
  }
  footer ul li img{
    margin: 0 auto;
    width: 40/40rem;
    height: 40/40rem;
    display: block;
  }
