*{
    padding: 0;
    margin: 0;
}
html{
    font-size: (1/7.5)*40vw;
}
body{
    width: 750/40rem;
    height: 1334/40rem;
}
.header{
    position: fixed;
    height: 140/40rem;
    width: 750、40rem;
    background: white;
}
.header .hd{
    width: 750/40rem;
    height: 30/40rem;
    line-height: 0;
}
.header .hd img{
    width: 720/40rem;
    height: 19/40rem;
    margin-left: 15/40rem;
    margin-top: 10/40rem;
}
.header .tit{
    height: 110/40rem;
    width: 750/40rem;
    font-family: PingFang-SC-Bold;
	font-size: 36/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #030202;
    line-height: 110/40rem;
}
.header .tit img:nth-child(1){
    position: absolute;
    width: 61/40rem;
    height: 61/40rem;
    left: 30/40rem;
    top: 1.35rem;
}
.header .tit span:nth-child(2){
    display: inline-block;
    font-family: PingFang-SC-Bold;
	font-size: 30/40rem;
	font-weight: normal;
	font-stretch: normal;
    color: #000000;
    font-weight: 800;
    margin-left: 110/40rem;
}
.header .tit img:nth-child(3){
    position: absolute;
    width: 30/40rem;
    height: 30/40rem;
    right: 30/40rem;
    top: 1.7rem;
}
.zw{
    width: 750/40rem;
    height: 140/40rem;
}
.content{
    width: 750/40rem;
    height: 1300/40rem;
    background: #f6f6f6;
}
.content .card{
    height: 380/40rem;
    width: 706/40rem;
    background: url(../img/安德莉亚5.png);
    background-size: 706/40rem 380/40rem;
    margin: 0 auto;
    box-shadow: 0px 5px 5px -1px #888888;
}
.content .num{
    margin-top: 20/40rem;
    display: flex;
    height: 95/40rem;
    justify-content: space-between;
}
.content .num div{
    width: 747.5/120rem;
    height: 95/40rem;
    background: #f79d42;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.content .num div span{
    display: block;
    font-family: PingFang-SC-Medium;
	font-size: 22/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #ffffff;
}
.content .dd{
    width: 750/40rem;
    height: 54/40rem;
    background: white;
    line-height: 54/40rem;
}
.content .dd span:nth-child(1){
    display: inline-block;
    font-family: PingFang-SC-Medium;
	font-size: 24/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #060606;
    margin-left: 25/40rem;
}
.content .dd img{
    position: absolute;
    width: 13/40rem;
    height: 12/40rem;
    margin-top: 20/40rem;
    right: 15/40rem;
}
.content .dd span:nth-child(3){
    float: right;
    font-family: PingFang-SC-Medium;
	font-size: 18/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #939393;
    margin-right: 35/40rem;
}
.content .mnue{
    margin-top: 15/40rem;
    width: 750/40rem;
    height: 131/40rem;
    background: white;
    display: flex;
}
.content .mnue>div{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.content .mnue>div img{
    margin-top: 20/40rem;
    display: block;
    width: 41/40rem;
    height: 33/40rem;
}
.content .mnue>div span{
    display: block;
    font-family: PingFang-SC-Medium;
	font-size: 18/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #6c6969;
    margin-bottom: 20/40rem;
}
.content .zu{
    height: 176/40rem;
    width: 750/40rem;
    margin-top: 20/40rem;
}
.content .zu>div{
    background: white;
    margin-top: 2/40rem;
    width: 750/40rem;
    height: 84/40rem;
    line-height: 84/40rem;
}
.content .zu>div span{
    font-family: PingFang-SC-Medium;
	font-size: 26/40rem;
	font-weight: normal;
	font-stretch: normal;
	margin-left: 25/40rem;
	color: #020202;
}
.content .zu>div img{
    float: right;
    width: 13/40rem;
    height: 22/40rem;
    margin-right: 20/40rem;
    margin-top: 35/40rem;
}
.zw2{
    width: 750/40rem;
    height: 108/40rem;
}
footer{
    width: 750/40rem;
    height: 108/40rem;
    background: white;
    position: fixed;
    bottom: 0;
}
footer ul{
    height: 108/40rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer ul li:nth-child(4){
  color: #f69736;
}
footer ul li{
    width: 68/40rem;
    height: 70/40rem;
    list-style: none;
    font-size: 22/40rem;
    color: #8c8484;
    text-align: center;
}
footer ul li img{
  margin: 0 auto;
  width: 40/40rem;
  height: 40/40rem;
  display: block;
}
footer ul li .index{
    background: url(../img/图层3.png) no-repeat;
    width: 40/40rem;
    height: 40/40rem;
    background-size: auto 40/40rem;
    margin-left: 14/40rem;
}