*{
    padding: 0;
    margin: 0;
}
html{
    font-size: (1/7.5)*40vw;
}
body{
    width: 750/40rem;
    height: 1334/40rem;
}
.header{
    position: fixed;
    height: 140/40rem;
    width: 100%;
    background: white;
    top: 0;
}
.header .hd{
    width: 750/40rem;
    height: 30/40rem;
    line-height: 0;
}
.header .hd img{
    width: 720/40rem;
    height: 19/40rem;
    margin-left: 15/40rem;
    margin-top: 10/40rem;
}
.header .tit{
    height: 110/40rem;
    width: 750/40rem;
    font-family: PingFang-SC-Bold;
	font-size: 36/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #030202;
    text-align: center;
    line-height: 110/40rem;
}
// .header .tit img{
//     position: absolute;
//     width: 21/40rem;
//     height: 36/40rem;
//     left: 30/40rem;
//     top: 1.7rem;
// }
.zw1{
    width: 750/40rem;
    height: 140/40rem;
}
.content{
    width: 750/40rem;
    height: 1090/40rem;
    background: #f6f6f6;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    overflow: hidden;
}
.content .card{
    display: flex;
    margin-top: 20/40rem;
    height: 210/40rem;
    width: 700/40rem;
    background: white;
    border-radius: 15/40rem;
    align-items: center;
}
.content .card .rd{
    flex: 1;
    height: 160/40rem;
    text-align: center;
    line-height: 160/40rem;
}
.content .card .rd img{
    width: 27/40rem;
    height: 28/40rem;
    opacity: 0.56;
}
.content .card .pic{
    flex: 2.5;
    height: 160/40rem;
}
.content .card .pic img{
    width: 160/40rem;
    height: 160/40rem;
}
.content .card .xx{
    flex: 6.5;
    height: 160/40rem;
}
.content .card .xx>span:nth-child(1){
    font-family: PingFang-SC-Medium;
	font-size: 29/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #000000;
    display: block;
}
.content .card .xx>span{
    margin-left: 20/40rem;
    margin-top: 10/40rem;
}
.content .card .xx>span:nth-child(2){
	font-family: PingFang-SC-Medium;
	font-size: 21/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #6c6c6c;
    display: block;
}
.content .card .xx .num{
    width: 100%;
    height: 55/40rem;
    margin-top: 20/40rem;
    display: flex;
    align-items: center;
}
.content .card .xx .num>span{
    font-family: PingFang-SC-Bold;
	font-size: 29/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #fa0c0c;
    margin-left: 12/40rem;
}
.content .card .xx .num .chance{
    margin-left: 160/40rem;
    border: 1px solid black;
    width: 151/40rem;
    height: 40/40rem;
    display: flex;
    justify-content: space-around;
    align-self: center;
    // display: inline-block;
}
.content .card .xx .num .chance .jia{
    width: 1rem;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
}
.content .card .xx .num .chance .jian{
    width: 1rem;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
}
.content .card .xx .num .chance input{
    display: inline-block;
    width: 1rem;
    height: 38/40rem;
    text-align: center;
    border: 1px solid black;
    margin-top: -1/40rem;
}
.zw{
    width: 750/40rem;
    height: 108/40rem;
}
.jsuan{
    position: fixed;
    width: 750/40rem;
    height: 100/40rem;
    background: white;
    bottom: 120/40rem;
    line-height: 100/40rem;
}
.jsuan img{
    margin-left: 20/40rem;
    width: 29/40rem;
    height: 29/40rem;
}
.jsuan>span:nth-child(2){
    margin-left: 10/40rem;
    font-family: PingFang-SC-Medium;
	font-size: 28/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #474747;
}
.jsuan>span:nth-child(3){
    margin-left: 320/40rem;
    font-size: 30/40rem;
	font-weight: normal;
	font-stretch: normal;
	color: #070707;
}
.jsuan>div{
    margin-left: 15/40rem;
    width: 158/40rem;
	height: 67/40rem;
    background-color: #f93f06;
    border-radius: 30/40rem;
    display: inline-block;
    font-family: PingFang-SC-Medium;
	font-size: 24/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #fdfbfa;
    text-align: center;
    line-height: 67/40rem;
}
footer{
    width: 750/40rem;
    height: 108/40rem;
    background: white;
    position: fixed;
    bottom: 0;
}
footer ul{
    height: 108/40rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer ul li:nth-child(3){
  color: #f69736;
}
footer ul li{
    width: 68/40rem;
    height: 70/40rem;
    list-style: none;
    font-size: 22/40rem;
    color: #8c8484;
    text-align: center;
    overflow: hidden;
}
footer ul li img{
  margin: 0 auto;
  height: 40/40rem;
  display: block;
}
footer ul li img:nth-child(1){
    margin-left: 12/40rem;
}
footer ul li .pic{
    margin: 0 auto;
    height: 40/40rem;
    width: 40/40rem;
    background: url('../img/图层3.png')no-repeat;
    background-size: 403/40rem 40/40rem;
    background-position: -370/40rem;
}