*{
    padding: 0;
    margin: 0;
}
html{
    font-size: (1/7.5)*40vw;
}
.dl{
    position: fixed;
    height: 140/40rem;
    width: 100%;
    background: white;
}
.dl .hd{
    width: 100%;
    height: 30/40rem;
    line-height: 0;
}
.dl .hd img{
    width: 720/40rem;
    height: 19/40rem;
    margin-left: 15/40rem;
    margin-top: 10/40rem;
}
.dl .tit{
    height: 110/40rem;
    width: 100%;
    font-family: PingFang-SC-Bold;
	font-size: 36/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #030202;
    text-align: center;
    line-height: 110/40rem;
}
.dl .tit img{
    position: absolute;
    width: 21/40rem;
    height: 36/40rem;
    left: 30/40rem;
    top: 1.7rem;
}
.ct{
    width: 100%;
    height: 1734/40rem;
}
.ct .zw{
    width: 100%;
    height: 140/40rem;
}
.ct .lunbo{
    width: 750/40rem;
    height: 276/40rem;
    background: url(../img/图层1.png) no-repeat;
    background-size: 750/40rem 276/40rem;
}
.ct .mune{
    width: 100%;
    height: 1323/40rem ;
    background: #f6f6f6;
}
.ct .mune .mid{
    display: flex;
    margin-right: 33/40rem;
    margin-left: 33/40rem;
    height: 394/40rem ;
    justify-content: space-between;
    flex-wrap: wrap;
}
.ct .mune .mid>div{
    vertical-align: middle;
    display: inline-block;
    width: 330/40rem;
    height: 394/40rem;
    margin-top: 34/40rem;
    overflow: hidden;
}
.ct .mune .mid>div img{
    display: block;
    width: 329/40rem;
    height: 258/40rem;
}
.ct .mune .mid>div .name{
    background: white;
    width: 100%;
    height: 85/40rem;
    font-family: PingFang-SC-Medium;
	font-size: 30/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #030202;
    line-height: 85/40rem;
    padding-left: 20/40rem;
}
.ct .mune .mid>div .bot{
    width: 100%;
    height: 49/40rem;
    background: white;
    line-height: 25/40rem;
}
.ct .mune .mid>div .bot span{
    display: inline-block;
    font-family: PingFang-SC-Bold;
	font-size: 30/40rem;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #fb0606;
    margin-left: 20/40rem;
}
.ct .mune .mid>div .bot img{
    float: right;
    margin-top: 5/40rem;
    margin-right: 25/40rem;
    width: 24/40rem;
    height: 25/40rem;
}